<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OXT-C2-jFl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="QuL-2x-6No">
            <objects>
                <viewController id="ZaW-N3-MV9" customClass="FormViewController" customModule="TakeOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7a-ao-epP"/>
                        <viewControllerLayoutGuide type="bottom" id="Hcc-x4-LVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFL-ri-U5T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="178" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3NJ-W2-yBs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="UbW-5v-Tmy">
                                        <rect key="frame" x="0.0" y="92" width="600" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UbW-5v-Tmy" id="2Re-gP-nuL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hcc-x4-LVP" firstAttribute="top" secondItem="3NJ-W2-yBs" secondAttribute="bottom" id="BX2-Rp-qCV"/>
                            <constraint firstAttribute="trailing" secondItem="3NJ-W2-yBs" secondAttribute="trailing" id="N7t-nZ-WLT"/>
                            <constraint firstItem="3NJ-W2-yBs" firstAttribute="leading" secondItem="uFL-ri-U5T" secondAttribute="leading" id="chc-uN-DSL"/>
                            <constraint firstItem="3NJ-W2-yBs" firstAttribute="top" secondItem="uFL-ri-U5T" secondAttribute="top" id="hIc-wC-zsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="icH-gH-TDA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UON-L3-U5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="283"/>
        </scene>
        <!--form-->
        <scene sceneID="Eia-fG-w7W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OXT-C2-jFl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="form" id="gjz-Qg-ehC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KS9-G4-HnV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZaW-N3-MV9" kind="relationship" relationship="rootViewController" id="v8W-7E-gqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRE-u9-7Y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="283"/>
        </scene>
    </scenes>
</document>
