<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TakeOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e51-zd-Glx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0I-BM-wqE">
                                <rect key="frame" x="200" y="120" width="200" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Kq9-to-kN5" userLabel="width = 200"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="100" y="120" width="200" height="0.0"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L5-4c-cMP">
                                <rect key="frame" x="50" y="220" width="500" height="50"/>
                                <color key="backgroundColor" red="0.22973570620964978" green="0.52843070816713145" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yBt-9h-wpA"/>
                                </constraints>
                                <state key="normal" title="Log in with facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="50" y="220" width="300" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="onClickFacebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwV-Ki-Hct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peu-NI-KPb">
                                <rect key="frame" x="50" y="290" width="500" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="52V-bu-Bi0"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="50" y="290" width="300" height="50"/>
                                </variation>
                                <connections>
                                    <segue destination="0dt-JN-MbA" kind="presentation" id="tJP-2W-4R9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e51-zd-Glx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0zF-ea-hzW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="peu-NI-KPb" secondAttribute="trailing" constant="30" id="5nu-WV-kF6"/>
                            <constraint firstItem="peu-NI-KPb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="8Qq-d6-Bfz"/>
                            <constraint firstItem="1L5-4c-cMP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="ERN-6I-OAj"/>
                            <constraint firstItem="1L5-4c-cMP" firstAttribute="top" secondItem="k0I-BM-wqE" secondAttribute="bottom" constant="100" id="HaV-md-iao"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e51-zd-Glx" secondAttribute="bottom" id="LzM-fz-a72"/>
                            <constraint firstItem="peu-NI-KPb" firstAttribute="top" secondItem="1L5-4c-cMP" secondAttribute="bottom" constant="20" id="Oh0-Nd-23j"/>
                            <constraint firstItem="k0I-BM-wqE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uqh-N9-ei1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k0I-BM-wqE" secondAttribute="bottom" constant="430" id="Zqu-I3-qRX"/>
                            <constraint firstItem="k0I-BM-wqE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="bve-Ig-MLh"/>
                            <constraint firstItem="k0I-BM-wqE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="eQg-xh-sIo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1L5-4c-cMP" secondAttribute="trailing" constant="30" id="lVv-TT-KtN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k0I-BM-wqE" secondAttribute="bottom" constant="430" id="sSm-u6-iHs"/>
                            <constraint firstAttribute="trailing" secondItem="e51-zd-Glx" secondAttribute="trailing" id="tPT-4f-d4K"/>
                            <constraint firstItem="e51-zd-Glx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vEH-1j-2aO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bve-Ig-MLh"/>
                                <exclude reference="Zqu-I3-qRX"/>
                                <exclude reference="sSm-u6-iHs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginImageView" destination="e51-zd-Glx" id="1Tm-hA-fnE"/>
                        <outlet property="loginSignupButton" destination="peu-NI-KPb" id="jCc-Tf-BQA"/>
                        <outlet property="loginTitleImageView" destination="k0I-BM-wqE" id="FF4-QW-HTT"/>
                        <outlet property="loginWithFacebookButton" destination="1L5-4c-cMP" id="vy0-W0-e4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="349"/>
        </scene>
        <!--ProductRegister-->
        <scene sceneID="hmq-V0-TUa">
            <objects>
                <tableViewController id="0dt-JN-MbA" userLabel="ProductRegister" customClass="ProductRegisterScene" customModule="TakeOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cIi-42-1se">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ugz-VL-Xwy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="ZuH-Bz-433">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZuH-Bz-433" id="Mpj-yN-uAa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dG7-HZ-vXY">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO6-qE-5gs">
                                                    <rect key="frame" x="0.0" y="0.5" width="600" height="179.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onSelectPicture:" destination="0dt-JN-MbA" eventType="touchUpInside" id="R8U-uW-1Qg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XO6-qE-5gs" firstAttribute="height" secondItem="Mpj-yN-uAa" secondAttribute="height" id="LmQ-WU-mI1"/>
                                                <constraint firstItem="dG7-HZ-vXY" firstAttribute="width" secondItem="Mpj-yN-uAa" secondAttribute="width" id="Xnw-FU-H1f"/>
                                                <constraint firstItem="XO6-qE-5gs" firstAttribute="width" secondItem="Mpj-yN-uAa" secondAttribute="width" id="bOJ-Yb-EY7"/>
                                                <constraint firstItem="XO6-qE-5gs" firstAttribute="centerX" secondItem="Mpj-yN-uAa" secondAttribute="centerX" id="dcD-4d-RIM"/>
                                                <constraint firstItem="dG7-HZ-vXY" firstAttribute="height" secondItem="Mpj-yN-uAa" secondAttribute="height" id="klw-Ar-gyW"/>
                                                <constraint firstItem="dG7-HZ-vXY" firstAttribute="centerX" secondItem="Mpj-yN-uAa" secondAttribute="centerX" id="n0K-e9-Mql"/>
                                                <constraint firstItem="XO6-qE-5gs" firstAttribute="centerY" secondItem="Mpj-yN-uAa" secondAttribute="centerY" id="q9h-tB-f8r"/>
                                                <constraint firstItem="dG7-HZ-vXY" firstAttribute="centerY" secondItem="Mpj-yN-uAa" secondAttribute="centerY" id="uLQ-8j-P2V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="製品名と製品説明" id="QrN-i2-RdK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bfJ-8f-Rkz">
                                        <rect key="frame" x="0.0" y="208" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfJ-8f-Rkz" id="tlj-R4-xZn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="製品名(必須)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2r-m8-756">
                                                    <rect key="frame" x="0.0" y="0.5" width="600" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M2r-m8-756" firstAttribute="centerY" secondItem="tlj-R4-xZn" secondAttribute="centerY" id="EeR-rm-fTs"/>
                                                <constraint firstItem="M2r-m8-756" firstAttribute="centerX" secondItem="tlj-R4-xZn" secondAttribute="centerX" id="ayH-Xy-kVU"/>
                                                <constraint firstItem="M2r-m8-756" firstAttribute="height" secondItem="tlj-R4-xZn" secondAttribute="height" id="mS9-9h-mHD"/>
                                                <constraint firstItem="M2r-m8-756" firstAttribute="width" secondItem="tlj-R4-xZn" secondAttribute="width" id="n1s-Qa-0s9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="9aT-hw-HN0">
                                        <rect key="frame" x="0.0" y="252" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9aT-hw-HN0" id="Oxp-QI-UXk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="製品説明(必須)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQx-dT-ums">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rQx-dT-ums" firstAttribute="width" secondItem="Oxp-QI-UXk" secondAttribute="width" id="dGk-Dv-dHI"/>
                                                <constraint firstItem="rQx-dT-ums" firstAttribute="height" secondItem="Oxp-QI-UXk" secondAttribute="height" id="gra-KL-zyq"/>
                                                <constraint firstItem="rQx-dT-ums" firstAttribute="centerY" secondItem="Oxp-QI-UXk" secondAttribute="centerY" id="oH1-Bh-MIt"/>
                                                <constraint firstItem="rQx-dT-ums" firstAttribute="centerX" secondItem="Oxp-QI-UXk" secondAttribute="centerX" id="wQe-0F-WhV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="製品情報" id="zwh-Bh-JHK" userLabel="製品情報">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M1e-xS-hyQ">
                                        <rect key="frame" x="0.0" y="370" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M1e-xS-hyQ" id="Zc3-iq-xQI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zP0-VX-TAW">
                                        <rect key="frame" x="0.0" y="414" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zP0-VX-TAW" id="GZD-i7-UwJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ooS-Nn-ooY">
                                        <rect key="frame" x="0.0" y="458" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ooS-Nn-ooY" id="o2d-dl-oF6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0dt-JN-MbA" id="Ctr-j2-7AR"/>
                            <outlet property="delegate" destination="0dt-JN-MbA" id="4Ih-Pk-mVV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="productImageView" destination="dG7-HZ-vXY" id="vno-ht-5dM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwp-E1-tnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-331"/>
        </scene>
        <!--ProfileRegisterController-->
        <scene sceneID="f2j-O7-Sji">
            <objects>
                <viewController storyboardIdentifier="id_profileRegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wFn-ej-reF" userLabel="ProfileRegisterController" customClass="ProfileRegisterScene" customModule="TakeOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGM-iL-QBs"/>
                        <viewControllerLayoutGuide type="bottom" id="ESl-QQ-6ck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVF-XJ-RJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="性" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuN-FA-fG6">
                                <rect key="frame" x="20" y="50" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BuV-Lc-5DL" userLabel="height = 40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VO6-Wb-hew">
                                <rect key="frame" x="20" y="102" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XRT-1b-W6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="性別" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrY-Hf-ab4">
                                <rect key="frame" x="20" y="154" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yIn-Rt-1Id"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="生年月日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czb-dM-aKs">
                                <rect key="frame" x="20" y="206" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Za0-zy-1jk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTJ-qJ-8Xi">
                                <rect key="frame" x="0.0" y="520" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="0.47704209380738882" blue="0.28409019785113565" alpha="0.80526928191489366" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mlp-Ke-Mte"/>
                                </constraints>
                                <state key="normal" title="登録する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRegister:" destination="wFn-ej-reF" eventType="touchUpInside" id="zkB-kU-0bW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="住所" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-U6-oV3">
                                <rect key="frame" x="20" y="258" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="479-yr-5Qc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfJ-ZA-uMe">
                                <rect key="frame" x="340" y="70" width="240" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-6w-1qM">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krF-H9-meJ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <state key="normal" title="とりあえず写真アップロードボタン"/>
                                        <connections>
                                            <action selector="onUploadPicture:" destination="wFn-ej-reF" eventType="touchUpInside" id="eu4-ym-5xp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wgh-6w-1qM" firstAttribute="width" secondItem="AfJ-ZA-uMe" secondAttribute="width" id="AM5-YO-NrP"/>
                                    <constraint firstItem="krF-H9-meJ" firstAttribute="height" secondItem="AfJ-ZA-uMe" secondAttribute="height" id="CUX-C2-eVa"/>
                                    <constraint firstItem="wgh-6w-1qM" firstAttribute="centerY" secondItem="AfJ-ZA-uMe" secondAttribute="centerY" id="IOq-WH-RaD"/>
                                    <constraint firstItem="krF-H9-meJ" firstAttribute="centerY" secondItem="AfJ-ZA-uMe" secondAttribute="centerY" id="W4G-OG-hE0"/>
                                    <constraint firstItem="wgh-6w-1qM" firstAttribute="centerX" secondItem="AfJ-ZA-uMe" secondAttribute="centerX" id="XCz-uj-KzL"/>
                                    <constraint firstItem="krF-H9-meJ" firstAttribute="centerX" secondItem="AfJ-ZA-uMe" secondAttribute="centerX" id="YgV-dl-AOp"/>
                                    <constraint firstItem="krF-H9-meJ" firstAttribute="width" secondItem="AfJ-ZA-uMe" secondAttribute="width" id="hYb-Wg-JC0"/>
                                    <constraint firstItem="wgh-6w-1qM" firstAttribute="height" secondItem="AfJ-ZA-uMe" secondAttribute="height" id="iEu-Ny-414"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AfJ-ZA-uMe" firstAttribute="width" secondItem="oVF-XJ-RJh" secondAttribute="width" multiplier="0.4" id="6li-MK-YeB"/>
                            <constraint firstItem="Czb-dM-aKs" firstAttribute="leading" secondItem="oVF-XJ-RJh" secondAttribute="leadingMargin" id="BWF-y5-fBX"/>
                            <constraint firstItem="PuN-FA-fG6" firstAttribute="leading" secondItem="oVF-XJ-RJh" secondAttribute="leadingMargin" id="E6o-g3-wQr"/>
                            <constraint firstItem="VO6-Wb-hew" firstAttribute="leading" secondItem="oVF-XJ-RJh" secondAttribute="leadingMargin" id="EhC-D3-64V"/>
                            <constraint firstItem="PuN-FA-fG6" firstAttribute="width" secondItem="oVF-XJ-RJh" secondAttribute="width" multiplier="0.5" id="FpU-gh-o6M"/>
                            <constraint firstItem="DrY-Hf-ab4" firstAttribute="leading" secondItem="oVF-XJ-RJh" secondAttribute="leadingMargin" id="Lgs-19-BLt"/>
                            <constraint firstItem="FTJ-qJ-8Xi" firstAttribute="centerX" secondItem="oVF-XJ-RJh" secondAttribute="centerX" id="YGa-Cw-qIo"/>
                            <constraint firstItem="DrY-Hf-ab4" firstAttribute="width" secondItem="oVF-XJ-RJh" secondAttribute="width" multiplier="0.5" id="ZH5-A5-5Ri"/>
                            <constraint firstItem="VO6-Wb-hew" firstAttribute="top" secondItem="PuN-FA-fG6" secondAttribute="bottom" constant="2" id="Zjm-nF-Kly"/>
                            <constraint firstItem="c4g-U6-oV3" firstAttribute="leading" secondItem="oVF-XJ-RJh" secondAttribute="leadingMargin" id="ZkA-qa-9o8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AfJ-ZA-uMe" secondAttribute="trailing" id="b0v-FI-AYC"/>
                            <constraint firstItem="c4g-U6-oV3" firstAttribute="top" secondItem="Czb-dM-aKs" secondAttribute="bottom" constant="2" id="djo-7b-opg"/>
                            <constraint firstItem="Czb-dM-aKs" firstAttribute="width" secondItem="oVF-XJ-RJh" secondAttribute="width" multiplier="0.5" id="egz-yS-kEa"/>
                            <constraint firstItem="AfJ-ZA-uMe" firstAttribute="height" secondItem="oVF-XJ-RJh" secondAttribute="height" multiplier="0.4" id="g5y-SX-3bW"/>
                            <constraint firstItem="Czb-dM-aKs" firstAttribute="top" secondItem="DrY-Hf-ab4" secondAttribute="bottom" constant="2" id="gLW-LC-vfT"/>
                            <constraint firstItem="PuN-FA-fG6" firstAttribute="top" secondItem="tGM-iL-QBs" secondAttribute="bottom" constant="30" id="hQt-Dq-4Vu"/>
                            <constraint firstItem="c4g-U6-oV3" firstAttribute="width" secondItem="oVF-XJ-RJh" secondAttribute="width" multiplier="0.5" id="hie-V0-wbX"/>
                            <constraint firstItem="FTJ-qJ-8Xi" firstAttribute="width" secondItem="oVF-XJ-RJh" secondAttribute="width" id="iP4-pR-QY7"/>
                            <constraint firstItem="DrY-Hf-ab4" firstAttribute="top" secondItem="VO6-Wb-hew" secondAttribute="bottom" constant="2" id="uOl-DH-Ywh"/>
                            <constraint firstItem="VO6-Wb-hew" firstAttribute="width" secondItem="oVF-XJ-RJh" secondAttribute="width" multiplier="0.5" id="vSM-4I-vUO"/>
                            <constraint firstItem="AfJ-ZA-uMe" firstAttribute="top" secondItem="tGM-iL-QBs" secondAttribute="bottom" constant="50" id="zsZ-gf-7FA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="wgh-6w-1qM" id="PP6-aY-17s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj2-Xk-PyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="391"/>
        </scene>
        <!--ProductList-->
        <scene sceneID="sQx-Ov-Q3u">
            <objects>
                <viewController id="qSz-gJ-R8O" userLabel="ProductList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKt-dY-6qA"/>
                        <viewControllerLayoutGuide type="bottom" id="Qks-He-K8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rzh-uD-Lmj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2I-Am-8ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="1190"/>
        </scene>
    </scenes>
</document>
